<!DOCTYPE>
<html lang="en-US">
    <head>
        <title>My first page</title>
        <!-- <link rel="stylesheet" href="styles.css"> -->
        <style type="text/css">
        h1{
        color:blue;
        font-family:verdana;
        font-size:300%;}
        p{
        border:1px solid black;
        padding:10px;
        margin:30px;
        color:red;
        font-family:courier;
        font-size:160%;
        }
        a:link{color:green; background-color:transparent; text-decoration:none}
        a:visited {color:purple; background-color:transparent; text-decoration:none}
        a:hover{color:red; background-color:transparent; text-decoration:underline}
        a:active{color:yellow; background-color:transparent; text-decoration:underline}
        img {width:50%; height: 50%}
        table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        }
        th, td {
        padding: 5px;}
        th {
        text-align: left;}
        </style>
    </head>
    <body style="background-color: lightgrey">
        <h1>h1</h1>
        <p title="About W3Schools" style="font-family: verdana">W3Schools is a web developer's site.
        </p>
        <p>Browsers usually indent blockquote elements.</p>
        <blockquote cite="http://www.worldwildlife.org/who/index.html">
            For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization,WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
        </blockquote>
        <hr>
        <p title="About W3Schools" style="color: blue"><b>W3Schools is a web developer's site</b>.</p>
        <a href="http://www.w3schools.com/html/html_basic.asp" target="_blank">This is a link</a>
        <br>
        <!-- <img src="1.jpg" alt="W3Schools.com" width="104" height="142"> -->
        <img src="2.gif" alt="Computer Man" style="width:100px;height:100px;">
        <table style="width:50%">
            <caption>Monthly savings</caption>
            <tr>
                <th>Name</th>
                <th colspan="2">Telephone</th>
            </tr>
            <tr>
                <td>Bill Gates</td>
                <td>555 77 854</td>
                <td>555 77 855</td>
            </tr>
        </table>
    </body>
</html>