<!DOCTYPE html>
<head><title>Create New User</title>
    <style type="text/css">
    body {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #f5f5f5;
    }
    .center {
    margin: auto;
    width: 50%;
    border:3px solid #8AC007;
    padding: 10px;
    }
    .return {
    position: relative;
    margin: auto;
    right: 0px;
    width: 50%;
    }
    a:link {
    background-color: #B2FF99;
    }
    a:visited {
    background-color: #FFFF85;
    }
    a:hover {
    background-color: #FF704D;
    }
    a:active {
    background-color: #FF704D;
    }
    </style>
    <html lang="en-US">
        <body>
            <div class = "return">
                <p>Already a member ? Return back to the <a href="index.jsp">login page</a>.</p>
            </div>
            <div class = "center">
                <form method="POST" action="adduser.jsp">
                    <h2>Sign up</h2>
                    <label for="First name">*First name:</label>
                    <input type="text" name="first_name" size="20" placeholder="First name" required>
                    <label for="Last name">*Last name:</label>
                    <input type="text" name="last_name" size="20" placeholder="Last name" required>
                    <br><br>
                    <label for="email">*Email:</label>
                    <input type="email" name="email" size="25" placeholder="email" required>
                    <label for="password">*Password:</label>
                    <input type="password" name="psw" size="21" placeholder="password" required>
                    <br><br>
                    <label for="birthday">*BirthDay:</label>
                    <input type="date" name="bday" required>
                    <br><br>
                    <label for="gender">*Gender:</label>
                    <input type="radio" name="sex" value="male" checked>Male
                    <input type="radio" name="sex" value="female">Female
                    <br><br>
                    <label for="hometown">*Hometown:</label>
                    <input type="text" name="home" size="21" placeholder="Boston, MA, USA" required>
                    <br><br>
                    <input type="submit" value = "Create account">
                    <br><br>
                </form>
            </div>
        </body>
    </html>