<html>
    <head>
        <style>
        body {
        font-family: "Lucida Sans", Verdana, sans-serif;
        background-color: #f5f5f5;
        }
        .header {
        padding: 0.5%;
        text-align: center;
        }
        h1{
        font-size: 1.625em;
        }
        h2{
        font-size: 1.375em;
        }
        .left{
        float:left;
        width: 25%;
        text-align: center;
        }
        .right{
        float:left;
        width: 25%;
        text-align: center;
        }
        .center{
        margin: auto;
        border:3px solid #8AC007;
        padding: 10px;
        float:left;
        width: 45%;
        text-align: left;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        }
        a:link {
        background-color: #B2FF99;
        }
        a:visited {
        background-color: #FFFF85;
        }
        a:hover {
        background-color: #FF704D;
        }
        a:active {
        background-color: #FF704D;
        }
        </style>
    </head>
    <body>
        <div>
            Hello  <b><code>wayde.xwz@gmail.com</code></b>
            click here to <a href="/photoshare/logout.jsp"> log out</a>
        </div>
        <div class="header">
            <h1>Photo Sharing</h1>
        </div>
        <div class="left">
            <h2>My Pictures</h2>
            <ul>
                <li><a href="#home">Upload pictures</a></li>
                <li><a href="#news">List all pictures</a></li>
                <li><a href="#contact">Delete pictures</a></li>
            </ul>
            <h2>My Albums</h2>
            <ul>
                <li><a href="#home">Create albums</a></li>
                <li><a href="#news">List all albums</a></li>
                <li><a href="#contact">Delete albums</a></li>
            </ul>
            <h2>My Friends</h2>
            <ul>
                <li><a href="#home">Add friends</a></li>
                <li><a href="#news">List all friends</a></li>
            </ul>
            <h2>My Rankings</h2>
            <ul>
                <li><a href="#home">View my ranking</a></li>
            </ul>
        </div>
        <div class="center">
            <p><b>Photo and album browsing</b>. In this project we will assume that all photos and albums are made public by their authors.</p>
            <p><b>Photo and album creating</b>. After registration, users can start creating albums and uploading photos.</p>
            <p><b>Viewing your photos by tag name</b>. Tags provide a way to categorize photos and each photo can have any number of tags.</p>
            <p><b>Viewing all photos by tag name</b>. Furthermore, the system should allow users to view all photos that contain a certain tag</p>
            <p><b>Viewing the most popular tags</b>. A function should be provided that lists the most popular tags</p>
            <p><b>Photo search</b>. The functionality should be provided so that both visitors and registered users can search through the photos by specifying conjunctive tag queries.</p>
        </div>
        <div class="right">
            <h2>View Picture</h2>
            <ul>
                <li><a href="#home">View all photos</a></li>
                <li><a href="#news">View my photos</a></li>
            </ul>
            <h2>Search Picture</h2>
            <ul>
                <li><a href="#home">Conjective Search</a></li>
                <li><a href="#news">Disjunctive Search</a></li>
            </ul>
            <h2>Popular Users</h2>
            <ul>
                <li><a href="#home">Top 10 users</a></li>
            </ul>
            <h2>Popular Tags</h2>
            <ul>
                <li><a href="#home">Top 10 tags</a></li>
            </ul>
        </div>
    </body>
</html>